<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="SQLite - Database.db" uuid="a502dca9-021a-4de6-b27c-27cbbf5e7c22">
      <database-info product="SQLite" version="3.25.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.25.1" dbms="SQLITE" exact-version="3.25.1" exact-driver-version="3.25">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>forget</secret-storage>
      <auth-required>false</auth-required>
      <introspection-schemas>*:@</introspection-schemas>
    </data-source>
  </component>
</project>