﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
    <package id="NUnit" version="3.12.0" targetFramework="net472"/>
  <package id="System.Data.SQLite" version="1.0.110.0" targetFramework="net472" />
  <package id="System.Data.SQLite.Core" version="1.0.110.0" targetFramework="net472" />
  <package id="System.Data.SQLite.EF6" version="1.0.110.0" targetFramework="net472" />
  <package id="System.Data.SQLite.Linq" version="1.0.110.0" targetFramework="net472" />
</packages>